{
  "name": "step-functions-example",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-pseudo-parameters": "^1.2.5"
  },
  "devDependencies": {
    "serverless": "^1.48.3",
    "serverless-step-functions": "^2.1.0"
  }
}
